SERVER_URL = http://13.231.20.191
S3_ACCESS_KEY = AKIAUYFEIVHCD5I2M4CS
S3_SECRET_KEY = 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
S3_BUCKET = rudder-image-bucket-japan
S3_VERSION = v4
S3_BUCKET_BOARD_IMAGE = rudder-image-bucket-japan/board_image
S3_END_POINT = https://rudder-image-bucket-japan.s3-ap-northeast-1.amazonaws.com/board_image/